# Work on Pandas

In [1]:
import pandas as pd
data=pd.read_csv("1000_Companies.csv")
data

     R&D Spend  Administration  Marketing Spend       State        Profit
0    165349.20      136897.800      471784.1000    New York  192261.83000
1    162597.70      151377.590      443898.5300  California  191792.06000
2    153441.51      101145.550      407934.5400     Florida  191050.39000
3    144372.41      118671.850      383199.6200    New York  182901.99000
4    142107.34       91391.770      366168.4200     Florida  166187.94000
..         ...             ...              ...         ...           ...
995   54135.00      118451.999      173232.6695  California   95279.96251
996  134970.00      130390.080      329204.0228  California  164336.60550
997  100275.47      241926.310      227142.8200  California  413956.48000
998  128456.23      321652.140      281692.3200  California  333962.19000
999  161181.72      270939.860      295442.1700    New York  476485.43000

[1000 rows x 5 columns]

In [2]:
data.describe()

           R&D Spend  Administration  Marketing Spend         Profit
count    1000.000000     1000.000000      1000.000000    1000.000000
mean    81668.927200   122963.897612    226205.058419  119546.164656
std     46537.567891    12613.927535     91578.393542   42888.633848
min         0.000000    51283.140000         0.000000   14681.400000
25%     43084.500000   116640.684850    150969.584600   85943.198543
50%     79936.000000   122421.612150    224517.887350  117641.466300
75%    124565.500000   129139.118000    308189.808525  155577.107425
max    165349.200000   321652.140000    471784.100000  476485.430000

In [3]:
data.describe

<bound method NDFrame.describe of      R&D Spend  Administration  Marketing Spend       State        Profit
0    165349.20      136897.800      471784.1000    New York  192261.83000
1    162597.70      151377.590      443898.5300  California  191792.06000
2    153441.51      101145.550      407934.5400     Florida  191050.39000
3    144372.41      118671.850      383199.6200    New York  182901.99000
4    142107.34       91391.770      366168.4200     Florida  166187.94000
..         ...             ...              ...         ...           ...
995   54135.00      118451.999      173232.6695  California   95279.96251
996  134970.00      130390.080      329204.0228  California  164336.60550
997  100275.47      241926.310      227142.8200  California  413956.48000
998  128456.23      321652.140      281692.3200  California  333962.19000
999  161181.72      270939.860      295442.1700    New York  476485.43000

[1000 rows x 5 columns]>

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   R&D Spend        1000 non-null   float64
 1   Administration   1000 non-null   float64
 2   Marketing Spend  1000 non-null   float64
 3   State            1000 non-null   object
 4   Profit           1000 non-null   float64
dtypes: float64(4), object(1)
memory usage: 39.2+ KB

In [5]:
df={
    'hi':1,
    'hello':2,
    'one':4,
    'good':5
}
pd.DataFrame([df])

   hi  hello  one  good
0   1      2    4     5

In [6]:
df1=[['one',1],['two',2],['three',3],['four',4]]

In [7]:
df1=pd.DataFrame(df1,columns=['columns1','columns2'])

In [8]:
df1

  columns1  columns2
0      one         1
1      two         2
2    three         3
3     four         4

In [9]:
df1[['columns3','columns4']]='hello','hi'

In [10]:
df1

  columns1  columns2 columns3 columns4
0      one         1    hello       hi
1      two         2    hello       hi
2    three         3    hello       hi
3     four         4    hello       hi

In [11]:
df1['columns5']='null'

In [12]:
df1

  columns1  columns2 columns3 columns4 columns5
0      one         1    hello       hi     null
1      two         2    hello       hi     null
2    three         3    hello       hi     null
3     four         4    hello       hi     null

In [13]:
df1.drop('columns1',axis=1,inplace=True)

In [14]:
df1

   columns2 columns3 columns4 columns5
0         1    hello       hi     null
1         2    hello       hi     null
2         3    hello       hi     null
3         4    hello       hi     null

# Null_Values_Handling

In [15]:
# Find null values

In [16]:
df1.isnull().sum()

columns2    0
columns3    0
columns4    0
columns5    0
dtype: int64

In [17]:
data.isnull().sum()

R&D Spend          0
Administration     0
Marketing Spend    0
State              0
Profit             0
dtype: int64

In [18]:
import numpy as np

In [19]:
data['Hello']=np.nan # entire column convert to null values

In [20]:
data.head(2)

   R&D Spend  Administration  Marketing Spend       State     Profit  Hello
0   165349.2       136897.80        471784.10    New York  192261.83    NaN
1   162597.7       151377.59        443898.53  California  191792.06    NaN

In [21]:
data.loc[1]=np.nan

In [22]:
data.head(2)

   R&D Spend  Administration  Marketing Spend     State     Profit  Hello
0   165349.2        136897.8         471784.1  New York  192261.83    NaN
1        NaN             NaN              NaN       NaN        NaN    NaN

In [23]:
data.fillna(0)

,R&D Spend,Administration,Marketing Spend,State,Profit,Hello
0,165349.20,136897.800,471784.1000,New York,192261.83000,0.0
1,0.00,0.000,0.0000,0,0.00000,0.0
2,153441.51,101145.550,407934.5400,Florida,191050.39000,0.0
3,144372.41,118671.850,383199.6200,New York,182901.99000,0.0
4,142107.34,91391.770,366168.4200,Florida,166187.94000,0.0
...,...,...,...,...,...,...
995,54135.00,118451.999,173232.6695,California,95279.96251,0.0
996,134970.00,130390.080,329204.0228,California,164336.60550,0.0
997,100275.47,241926.310,227142.8200,California,413956.48000,0.0
998,128456.23,321652.140,281692.3200,California,333962.19000,0.0
999,161181.72,270939.860,295442.1700,New York,476485.43000,0.0

In [24]:
data

,R&D Spend,Administration,Marketing Spend,State,Profit,Hello
0,165349.20,136897.800,471784.1000,New York,192261.83000,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,153441.51,101145.550,407934.5400,Florida,191050.39000,NaN
3,144372.41,118671.850,383199.6200,New York,182901.99000,NaN
4,142107.34,91391.770,366168.4200,Florida,166187.94000,NaN
...,...,...,...,...,...,...
995,54135.00,118451.999,173232.6695,California,95279.96251,NaN
996,134970.00,130390.080,329204.0228,California,164336.60550,NaN
997,100275.47,241926.310,227142.8200,California,413956.48000,NaN
998,128456.23,321652.140,281692.3200,California,333962.19000,NaN
999,161181.72,270939.860,295442.1700,New York,476485.43000,NaN

In [25]:
data['Hello'].fillna("what's up",inplace=True)

In [26]:
data.head(2)

   R&D Spend  Administration  Marketing Spend     State     Profit      Hello
0   165349.2        136897.8         471784.1  New York  192261.83  what's up
1        NaN             NaN              NaN       NaN        NaN  what's up

# Handling Unique and Duplicated values

In [27]:
data.duplicated().sum()

1

In [28]:
temp=pd.concat([data,data]) # create the duplicate

In [29]:
temp.shape

(2000, 6)

In [30]:
temp.duplicated().sum()

1001

In [31]:
temp.drop_duplicates() # drop all the duplicate

,R&D Spend,Administration,Marketing Spend,State,Profit,Hello
0,165349.20,136897.800,471784.1000,New York,192261.83000,what's up
1,NaN,NaN,NaN,NaN,NaN,what's up
2,153441.51,101145.550,407934.5400,Florida,191050.39000,what's up
3,144372.41,118671.850,383199.6200,New York,182901.99000,what's up
4,142107.34,91391.770,366168.4200,Florida,166187.94000,what's up
...,...,...,...,...,...,...
995,54135.00,118451.999,173232.6695,California,95279.96251,what's up
996,134970.00,130390.080,329204.0228,California,164336.60550,what's up
997,100275.47,241926.310,227142.8200,California,413956.48000,what's up
998,128456.23,321652.140,281692.3200,California,333962.19000,what's up
999,161181.72,270939.860,295442.1700,New York,476485.43000,what's up

In [32]:
temp[['State','Profit']].duplicated().sum()

1001

In [33]:
temp[['State','Profit']].value_counts()

State       Profit
California  121248.7116    4
            14681.4000     2
New York    52086.1365     2
Florida     184865.2271    2
            184887.4387    2
                          ..
California  184632.0056    2
            185272.7241    2
            333962.1900    2
            413956.4800    2
New York    476485.4300    2
Length: 998, dtype: int64

# Work_with_Row

In [34]:
temp.iloc[[2]] # row index location

   R&D Spend  Administration  Marketing Spend    State     Profit      Hello
2  153441.51       101145.55        407934.54  Florida  191050.39  what's up

In [35]:
temp.iloc[[1,3,8,5,6]]

,R&D Spend,Administration,Marketing Spend,State,Profit,Hello
1,NaN,NaN,NaN,NaN,NaN,what's up
3,144372.41,118671.85,383199.62,New York,182901.99,what's up
8,120542.52,148718.95,311613.29,New York,152211.77,what's up
5,131876.90,99814.71,362861.36,New York,156991.12,what's up
6,134615.46,147198.87,127716.82,California,156122.51,what's up

# Replace_Cell_Values

In [36]:
temp['State']=temp['State'].replace('New York', 'York')

In [37]:
temp[['State']]

          State
0          York
1           NaN
2       Florida
3          York
4       Florida
..          ...
995  California
996  California
997  California
998  California
999        York

[2000 rows x 1 columns]

In [38]:
temp['State']=temp['State'].replace(['York','Florida'],'Change Name')

In [39]:
temp[['State']]

           State
0    Change Name
1            NaN
2    Change Name
3    Change Name
4    Change Name
..           ...
995   California
996   California
997   California
998   California
999  Change Name

[2000 rows x 1 columns]

# Rename, Delete index and Columns

In [40]:
temp.set_index('State',inplace=True)

In [41]:
temp

,R&D Spend,Administration,Marketing Spend,Profit,Hello
State,,,,,
Change Name,165349.20,136897.800,471784.1000,192261.83000,what's up
NaN,NaN,NaN,NaN,NaN,what's up
Change Name,153441.51,101145.550,407934.5400,191050.39000,what's up
Change Name,144372.41,118671.850,383199.6200,182901.99000,what's up
Change Name,142107.34,91391.770,366168.4200,166187.94000,what's up
...,...,...,...,...,...
California,54135.00,118451.999,173232.6695,95279.96251,what's up
California,134970.00,130390.080,329204.0228,164336.60550,what's up
California,100275.47,241926.310,227142.8200,413956.48000,what's up
California,128456.23,321652.140,281692.3200,333962.19000,what's up
Change Name,161181.72,270939.860,295442.1700,476485.43000,what's up

In [42]:
temp.rename(index={'Change Name':'Name','NaN':'NULL'},columns={'Hello':'Hi'})

,R&D Spend,Administration,Marketing Spend,Profit,Hi
State,,,,,
Name,165349.20,136897.800,471784.1000,192261.83000,what's up
NaN,NaN,NaN,NaN,NaN,what's up
Name,153441.51,101145.550,407934.5400,191050.39000,what's up
Name,144372.41,118671.850,383199.6200,182901.99000,what's up
Name,142107.34,91391.770,366168.4200,166187.94000,what's up
...,...,...,...,...,...
California,54135.00,118451.999,173232.6695,95279.96251,what's up
California,134970.00,130390.080,329204.0228,164336.60550,what's up
California,100275.47,241926.310,227142.8200,413956.48000,what's up
California,128456.23,321652.140,281692.3200,333962.19000,what's up
Name,161181.72,270939.860,295442.1700,476485.43000,what's up

In [43]:
temp['state']='new york'

In [44]:
temp

,R&D Spend,Administration,Marketing Spend,Profit,Hello,state
State,,,,,,
Change Name,165349.20,136897.800,471784.1000,192261.83000,what's up,new york
NaN,NaN,NaN,NaN,NaN,what's up,new york
Change Name,153441.51,101145.550,407934.5400,191050.39000,what's up,new york
Change Name,144372.41,118671.850,383199.6200,182901.99000,what's up,new york
Change Name,142107.34,91391.770,366168.4200,166187.94000,what's up,new york
...,...,...,...,...,...,...
California,54135.00,118451.999,173232.6695,95279.96251,what's up,new york
California,134970.00,130390.080,329204.0228,164336.60550,what's up,new york
California,100275.47,241926.310,227142.8200,413956.48000,what's up,new york
California,128456.23,321652.140,281692.3200,333962.19000,what's up,new york
Change Name,161181.72,270939.860,295442.1700,476485.43000,what's up,new york

In [45]:
# Lambda Apply

In [46]:
def double(x):
    if(type(x)==str):
        x=x+" "+x
        
    if(type(x)==int):
        x=x*2
    return x

temp['Hello'].apply(lambda x: double(x))

State
Change Name    what's up what's up
NaN            what's up what's up
Change Name    what's up what's up
Change Name    what's up what's up
Change Name    what's up what's up
                      ...
California     what's up what's up
California     what's up what's up
California     what's up what's up
California     what's up what's up
Change Name    what's up what's up
Name: Hello, Length: 2000, dtype: object

In [47]:
#groupby

In [48]:
temp.head(2)

,R&D Spend,Administration,Marketing Spend,Profit,Hello,state
State,,,,,,
Change Name,165349.2,136897.8,471784.1,192261.83,what's up,new york
NaN,NaN,NaN,NaN,NaN,what's up,new york

In [49]:
#temp.drop('State',axis=1)

In [50]:
temp.groupby(['Hello','State'])

In [51]:
temp.head(2)

,R&D Spend,Administration,Marketing Spend,Profit,Hello,state
State,,,,,,
Change Name,165349.2,136897.8,471784.1,192261.83,what's up,new york
NaN,NaN,NaN,NaN,NaN,what's up,new york